stm32f2xx_hal_dac.c:284:19:HAL_DAC_Init	3
stm32f2xx_hal_dac.c:345:19:HAL_DAC_DeInit	2
stm32f2xx_hal_dac.c:390:13:HAL_DAC_MspInit	1
stm32f2xx_hal_dac.c:406:13:HAL_DAC_MspDeInit	1
stm32f2xx_hal_dac.c:448:19:HAL_DAC_Start	5
stm32f2xx_hal_dac.c:503:19:HAL_DAC_Stop	1
stm32f2xx_hal_dac.c:535:19:HAL_DAC_Start_DMA	13
stm32f2xx_hal_dac.c:667:19:HAL_DAC_Stop_DMA	2
stm32f2xx_hal_dac.c:715:6:HAL_DAC_IRQHandler	5
stm32f2xx_hal_dac.c:788:19:HAL_DAC_SetValue	2
stm32f2xx_hal_dac.c:822:13:HAL_DAC_ConvCpltCallbackCh1	1
stm32f2xx_hal_dac.c:838:13:HAL_DAC_ConvHalfCpltCallbackCh1	1
stm32f2xx_hal_dac.c:854:13:HAL_DAC_ErrorCallbackCh1	1
stm32f2xx_hal_dac.c:870:13:HAL_DAC_DMAUnderrunCallbackCh1	1
stm32f2xx_hal_dac.c:909:10:HAL_DAC_GetValue	2
stm32f2xx_hal_dac.c:941:19:HAL_DAC_ConfigChannel	2
stm32f2xx_hal_dac.c:1008:22:HAL_DAC_GetState	1
stm32f2xx_hal_dac.c:1021:10:HAL_DAC_GetError	1
stm32f2xx_hal_dac.c:1287:6:DAC_DMAConvCpltCh1	1
stm32f2xx_hal_dac.c:1306:6:DAC_DMAHalfConvCpltCh1	1
stm32f2xx_hal_dac.c:1323:6:DAC_DMAErrorCh1	1
