WaveGenerator.c:62:27:WG_IDN	1
WaveGenerator.c:92:27:WG_TST	2
WaveGenerator.c:129:27:WG_ABOR	2
WaveGenerator.c:158:27:WG_INIT	1
WaveGenerator.c:177:27:WG_UPD	4
WaveGenerator.c:205:27:WG_KEEP	1
WaveGenerator.c:223:6:WG_Process_Data	7
WaveGenerator.c:257:6:WG_Initialice	10
WaveGenerator.c:345:13:Reset_Own_Vars	1
WaveGenerator.c:364:6:WG_Update_Test_Step	7
WaveGenerator.c:427:10:WG_Get_Frequency	1
WaveGenerator.c:436:7:WG_Get_Amplitude	1
WaveGenerator.c:445:10:WG_Get_ADC_Prescaler	1
WaveGenerator.c:454:6:WG_Store_Sample	1
WaveGenerator.c:464:10:WG_Get_Index_of_Sample	1
WaveGenerator.c:473:10:WG_Get_ADC_Sample_Count	1
WaveGenerator.c:482:6:WG_Set_ADC_Sample_Count	1
