WaveGenerator.c:47:27:WG_IDN	1
WaveGenerator.c:77:27:WG_TST	2
WaveGenerator.c:114:27:WG_ABOR	2
WaveGenerator.c:143:27:WG_INIT	1
WaveGenerator.c:161:27:WG_UPD	2
WaveGenerator.c:186:27:WG_KEEP	1
WaveGenerator.c:204:6:WG_Process_Data	7
WaveGenerator.c:243:13:Reset_Own_Vars	1
WaveGenerator.c:261:6:WG_Update_Test_Step	7
WaveGenerator.c:321:10:WG_Get_Frequency	1
WaveGenerator.c:330:7:WG_Get_Amplitude	1
WaveGenerator.c:339:10:WG_Get_ADC_Prescaler	1
WaveGenerator.c:348:6:WG_Store_Sample	1
WaveGenerator.c:358:10:WG_Get_Index_of_Sample	1
WaveGenerator.c:367:10:WG_Get_ADC_Sample_Count	1
WaveGenerator.c:376:6:WG_Set_ADC_Sample_Count	1
