WaveGenerator.c:50:27:WG_IDN	1
WaveGenerator.c:80:27:WG_TST	2
WaveGenerator.c:117:27:WG_ABOR	2
WaveGenerator.c:146:27:WG_INIT	1
WaveGenerator.c:164:27:WG_UPD	4
WaveGenerator.c:198:27:WG_KEEP	1
WaveGenerator.c:216:6:WG_Process_Data	7
WaveGenerator.c:255:13:Reset_Own_Vars	1
WaveGenerator.c:274:6:WG_Update_Test_Step	7
WaveGenerator.c:339:10:WG_Get_Frequency	1
WaveGenerator.c:348:7:WG_Get_Amplitude	1
WaveGenerator.c:357:10:WG_Get_ADC_Prescaler	1
WaveGenerator.c:366:6:WG_Store_Sample	1
WaveGenerator.c:376:10:WG_Get_Index_of_Sample	1
WaveGenerator.c:385:10:WG_Get_ADC_Sample_Count	1
WaveGenerator.c:394:6:WG_Set_ADC_Sample_Count	1
