WaveGenerator.c:64:27:WG_IDN	1
WaveGenerator.c:94:27:WG_TST	2
WaveGenerator.c:131:27:WG_ABOR	2
WaveGenerator.c:160:27:WG_INIT	1
WaveGenerator.c:179:27:WG_UPD	1
WaveGenerator.c:210:27:WG_KEEP	1
WaveGenerator.c:228:6:WG_Process_Data	7
WaveGenerator.c:262:6:WG_Initialice	10
WaveGenerator.c:351:13:Reset_Own_Vars	1
WaveGenerator.c:367:6:WG_Update_Test_Step	5
WaveGenerator.c:412:10:WG_Get_Frequency	1
WaveGenerator.c:421:7:WG_Get_Amplitude	1
WaveGenerator.c:430:10:WG_Get_ADC_Prescaler	1
WaveGenerator.c:439:6:WG_Store_Sample	1
WaveGenerator.c:449:10:WG_Get_Index_of_Sample	1
WaveGenerator.c:458:10:WG_Get_ADC_Sample_Count	1
WaveGenerator.c:467:6:WG_Set_ADC_Sample_Count	1
