WaveGenerator.c:46:27:WG_IDN	1
WaveGenerator.c:76:27:WG_TST	2
WaveGenerator.c:113:27:WG_ABOR	2
WaveGenerator.c:142:27:WG_INIT	1
WaveGenerator.c:160:27:WG_UPD	2
WaveGenerator.c:185:27:WG_KEEP	1
WaveGenerator.c:203:6:WG_Process_Data	7
WaveGenerator.c:242:13:Reset_Own_Vars	1
WaveGenerator.c:260:6:WG_Update_Test_Step	7
WaveGenerator.c:320:10:WG_Get_Frequency	1
WaveGenerator.c:329:7:WG_Get_Amplitude	1
WaveGenerator.c:338:10:WG_Get_ADC_Prescaler	1
WaveGenerator.c:347:6:WG_Store_Sample	1
WaveGenerator.c:357:10:WG_Get_Index_of_Sample	1
WaveGenerator.c:366:10:WG_Get_ADC_Sample_Count	1
WaveGenerator.c:375:6:WG_Set_ADC_Sample_Count	1
