WaveGenerator.c:37:27:WG_IDN	1
WaveGenerator.c:61:27:WG_TST	2
WaveGenerator.c:92:27:WG_ABOR	2
WaveGenerator.c:115:27:WG_INIT	1
WaveGenerator.c:130:27:WG_UPD	4
WaveGenerator.c:148:6:WG_Process_Data	6
WaveGenerator.c:178:13:resetOwnVars	1
WaveGenerator.c:191:6:WG_Update_Test_Step	7
WaveGenerator.c:245:10:WG_Get_Frequency	1
WaveGenerator.c:249:7:WG_Get_Amplitude	1
WaveGenerator.c:253:10:WG_Get_ADC_Prescaler	1
WaveGenerator.c:257:6:WG_Store_Sample	1
WaveGenerator.c:261:10:WG_Get_Index_of_Sample	1
WaveGenerator.c:265:10:WG_Get_ADC_Sample_Count	1
WaveGenerator.c:269:6:WG_Set_ADC_Sample_Count	1
